<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="cards">
        <div class="card">
            <div class="face face-front">
                <img src="https://heropy.blog/css/images/logo.png" alt="face logo">
            </div>
            <div class="face face-back">
                <img src="https://heropy.blog/css/images/vendor_icons/html5.png" alt="html5 logo">
            </div>
        </div>
        <div class="card">
            <div class="face face-front">
                <img src="https://heropy.blog/css/images/logo.png" alt="face logo">
            </div>
            <div class="face face-back">
                <img src="https://heropy.blog/css/images/vendor_icons/css3.png" alt="css3 logo">
            </div>
        </div>
        <div class="card">
            <div class="face face-front">
                <img src="https://heropy.blog/css/images/logo.png" alt="face logo">
            </div>
            <div class="face face-back">
                <img src="https://heropy.blog/css/images/vendor_icons/javascript.png" alt="javascript logo">
            </div>
        </div>
    </div>

</body>

</html>